|maxv_top
Clk_Gen_i => ~NO_FANOUT~
Clk_Main_i => cpt_s[0].CLK
Clk_Main_i => cpt_s[1].CLK
Clk_Main_i => cpt_s[2].CLK
Clk_Main_i => cpt_s[3].CLK
Clk_Main_i => cpt_s[4].CLK
Clk_Main_i => cpt_s[5].CLK
Clk_Main_i => cpt_s[6].CLK
Clk_Main_i => cpt_s[7].CLK
Clk_Main_i => cpt_s[8].CLK
Clk_Main_i => cpt_s[9].CLK
Clk_Main_i => cpt_s[10].CLK
Clk_Main_i => cpt_s[11].CLK
Clk_Main_i => cpt_s[12].CLK
Clk_Main_i => cpt_s[13].CLK
Clk_Main_i => cpt_s[14].CLK
Clk_Main_i => cpt_s[15].CLK
Clk_Main_i => cpt_s[16].CLK
Clk_Main_i => cpt_s[17].CLK
Clk_Main_i => cpt_s[18].CLK
Clk_Main_i => cpt_s[19].CLK
Con_25p_io[1] <> Con_25p_io[1]
Con_25p_io[2] <> Con_25p_io[2]
Con_25p_io[3] <> Con_25p_io[3]
Con_25p_io[4] <> Con_25p_io[4]
Con_25p_io[5] <> Con_25p_io[5]
Con_25p_io[6] <> Con_25p_io[6]
Con_25p_io[7] <> Con_25p_io[7]
Con_25p_io[8] <> Con_25p_io[8]
Con_25p_io[9] <> Con_25p_io[9]
Con_25p_io[10] <> Con_25p_io[10]
Con_25p_io[11] <> Con_25p_io[11]
Con_25p_io[12] <> Con_25p_io[12]
Con_25p_io[13] <> Con_25p_io[13]
Con_25p_io[14] <> Con_25p_io[14]
Con_25p_io[15] <> Con_25p_io[15]
Con_25p_io[16] <> Con_25p_io[16]
Con_25p_io[17] <> Con_25p_io[17]
Con_25p_io[18] <> Con_25p_io[18]
Con_25p_io[19] <> Con_25p_io[19]
Con_25p_io[20] <> Con_25p_io[20]
Con_25p_io[21] <> Con_25p_io[21]
Con_25p_io[22] <> Con_25p_io[22]
Con_25p_io[23] <> Con_25p_io[23]
Con_25p_io[24] <> Con_25p_io[24]
Con_25p_io[25] <> Con_25p_io[25]
Con_80p_io[2] <> Con_80p_io[2]
Con_80p_io[3] <> Con_80p_io[3]
Con_80p_io[4] <> Con_80p_io[4]
Con_80p_io[5] <> Con_80p_io[5]
Con_80p_io[6] <> Con_80p_io[6]
Con_80p_io[7] <> Con_80p_io[7]
Con_80p_io[8] <> Con_80p_io[8]
Con_80p_io[9] <> Con_80p_io[9]
Con_80p_io[10] <> Con_80p_io[10]
Con_80p_io[11] <> Con_80p_io[11]
Con_80p_io[12] <> Con_80p_io[12]
Con_80p_io[13] <> Con_80p_io[13]
Con_80p_io[14] <> Con_80p_io[14]
Con_80p_io[15] <> Con_80p_io[15]
Con_80p_io[16] <> Con_80p_io[16]
Con_80p_io[17] <> Con_80p_io[17]
Con_80p_io[18] <> Con_80p_io[18]
Con_80p_io[19] <> Con_80p_io[19]
Con_80p_io[20] <> Con_80p_io[20]
Con_80p_io[21] <> Con_80p_io[21]
Con_80p_io[22] <> Con_80p_io[22]
Con_80p_io[23] <> Con_80p_io[23]
Con_80p_io[24] <> Con_80p_io[24]
Con_80p_io[25] <> Con_80p_io[25]
Con_80p_io[26] <> Con_80p_io[26]
Con_80p_io[27] <> Con_80p_io[27]
Con_80p_io[28] <> Con_80p_io[28]
Con_80p_io[29] <> Con_80p_io[29]
Con_80p_io[30] <> Con_80p_io[30]
Con_80p_io[31] <> Con_80p_io[31]
Con_80p_io[32] <> Con_80p_io[32]
Con_80p_io[33] <> Con_80p_io[33]
Con_80p_io[34] <> Con_80p_io[34]
Con_80p_io[35] <> Con_80p_io[35]
Con_80p_io[36] <> Con_80p_io[36]
Con_80p_io[37] <> Con_80p_io[37]
Con_80p_io[38] <> Con_80p_io[38]
Con_80p_io[39] <> Con_80p_io[39]
Con_80p_io[40] <> Con_80p_io[40]
Con_80p_io[41] <> Con_80p_io[41]
Con_80p_io[42] <> Con_80p_io[42]
Con_80p_io[43] <> Con_80p_io[43]
Con_80p_io[44] <> Con_80p_io[44]
Con_80p_io[45] <> Con_80p_io[45]
Con_80p_io[46] <> Con_80p_io[46]
Con_80p_io[47] <> Con_80p_io[47]
Con_80p_io[48] <> Con_80p_io[48]
Con_80p_io[49] <> Con_80p_io[49]
Con_80p_io[50] <> Con_80p_io[50]
Con_80p_io[51] <> Con_80p_io[51]
Con_80p_io[52] <> Con_80p_io[52]
Con_80p_io[53] <> Con_80p_io[53]
Con_80p_io[54] <> Con_80p_io[54]
Con_80p_io[55] <> Con_80p_io[55]
Con_80p_io[56] <> Con_80p_io[56]
Con_80p_io[57] <> Con_80p_io[57]
Con_80p_io[58] <> Con_80p_io[58]
Con_80p_io[59] <> Con_80p_io[59]
Con_80p_io[60] <> Con_80p_io[60]
Con_80p_io[61] <> Con_80p_io[61]
Con_80p_io[62] <> Con_80p_io[62]
Con_80p_io[63] <> Con_80p_io[63]
Con_80p_io[64] <> Con_80p_io[64]
Con_80p_io[65] <> Con_80p_io[65]
Con_80p_io[66] <> Con_80p_io[66]
Con_80p_io[67] <> Con_80p_io[67]
Con_80p_io[68] <> Con_80p_io[68]
Con_80p_io[69] <> Con_80p_io[69]
Con_80p_io[70] <> Con_80p_io[70]
Con_80p_io[71] <> Con_80p_io[71]
Con_80p_io[72] <> Con_80p_io[72]
Con_80p_io[73] <> Con_80p_io[73]
Con_80p_io[74] <> <GND>
Con_80p_io[75] <> <GND>
Con_80p_io[76] <> <GND>
Con_80p_io[77] <> <GND>
Con_80p_io[78] <> <GND>
Con_80p_io[79] <> <VCC>
Mezzanine_io[5] <> <UNC>
Mezzanine_io[6] <> <UNC>
Mezzanine_io[7] <> <UNC>
Mezzanine_io[8] <> <UNC>
Mezzanine_io[9] <> <UNC>
Mezzanine_io[10] <> <UNC>
Mezzanine_io[11] <> <UNC>
Mezzanine_io[12] <> <UNC>
Mezzanine_io[13] <> <UNC>
Mezzanine_io[14] <> <UNC>
Mezzanine_io[15] <> <UNC>
Mezzanine_io[16] <> <UNC>
Mezzanine_io[17] <> <UNC>
Mezzanine_io[18] <> <UNC>
Mezzanine_io[19] <> <UNC>
Mezzanine_io[20] <> <UNC>
Encoder_A_i => ~NO_FANOUT~
Encoder_B_i => ~NO_FANOUT~
nButton_i[1] => ~NO_FANOUT~
nButton_i[2] => ~NO_FANOUT~
nButton_i[3] => ~NO_FANOUT~
nButton_i[4] => ~NO_FANOUT~
nButton_i[5] => ~NO_FANOUT~
nButton_i[6] => ~NO_FANOUT~
nButton_i[7] => ~NO_FANOUT~
nButton_i[8] => ~NO_FANOUT~
nReset_i => cpt_s[0].ACLR
nReset_i => cpt_s[1].ACLR
nReset_i => cpt_s[2].ACLR
nReset_i => cpt_s[3].ACLR
nReset_i => cpt_s[4].ACLR
nReset_i => cpt_s[5].ACLR
nReset_i => cpt_s[6].ACLR
nReset_i => cpt_s[7].ACLR
nReset_i => cpt_s[8].ACLR
nReset_i => cpt_s[9].ACLR
nReset_i => cpt_s[10].ACLR
nReset_i => cpt_s[11].ACLR
nReset_i => cpt_s[12].ACLR
nReset_i => cpt_s[13].ACLR
nReset_i => cpt_s[14].ACLR
nReset_i => cpt_s[15].ACLR
nReset_i => cpt_s[16].ACLR
nReset_i => cpt_s[17].ACLR
nReset_i => cpt_s[18].ACLR
nReset_i => cpt_s[19].ACLR
Switch_i[0] => min_max_top:U1.min_i[0]
Switch_i[1] => min_max_top:U1.min_i[1]
Switch_i[2] => min_max_top:U1.min_i[2]
Switch_i[3] => min_max_top:U1.min_i[3]
Switch_i[4] => min_max_top:U1.max_i[0]
Switch_i[5] => min_max_top:U1.max_i[1]
Switch_i[6] => min_max_top:U1.max_i[2]
Switch_i[7] => min_max_top:U1.max_i[3]
nLed_o[0] <= <VCC>
nLed_o[1] <= <VCC>
nLed_o[2] <= <VCC>
nLed_o[3] <= <VCC>
nLed_o[4] <= <VCC>
nLed_o[5] <= <VCC>
nLed_o[6] <= <VCC>
nLed_o[7] <= <VCC>
Led_RGB_o[0] <= <GND>
Led_RGB_o[1] <= <GND>
Led_RGB_o[2] <= <GND>
nSeven_Seg_o[0] <= <VCC>
nSeven_Seg_o[1] <= <VCC>
nSeven_Seg_o[2] <= <VCC>
nSeven_Seg_o[3] <= <VCC>
nSeven_Seg_o[4] <= <VCC>
nSeven_Seg_o[5] <= <VCC>
nSeven_Seg_o[6] <= <VCC>
nSeven_Seg_o[7] <= cpt_s[19].DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1
com_i[0] => Equal0.IN0
com_i[0] => Equal1.IN1
com_i[0] => Equal2.IN1
com_i[1] => Equal0.IN1
com_i[1] => Equal1.IN0
com_i[1] => Equal2.IN0
max_i[0] => bin_lin_4to16:bin_lin_max.bin_i[0]
max_i[1] => bin_lin_4to16:bin_lin_max.bin_i[1]
max_i[2] => bin_lin_4to16:bin_lin_max.bin_i[2]
max_i[3] => bin_lin_4to16:bin_lin_max.bin_i[3]
min_i[0] => bin_lin_4to16:bin_lin_min.bin_i[0]
min_i[1] => bin_lin_4to16:bin_lin_min.bin_i[1]
min_i[2] => bin_lin_4to16:bin_lin_min.bin_i[2]
min_i[3] => bin_lin_4to16:bin_lin_min.bin_i[3]
osc_i => marche_normale:marche_normale_comp.osc_i
val_i[0] => bin_lin_4to16:bin_lin_val.bin_i[0]
val_i[1] => bin_lin_4to16:bin_lin_val.bin_i[1]
val_i[2] => bin_lin_4to16:bin_lin_val.bin_i[2]
val_i[3] => bin_lin_4to16:bin_lin_val.bin_i[3]
leds_o[0] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[1] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[2] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[3] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[4] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[5] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[6] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[7] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[8] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[9] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[10] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[11] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[12] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[13] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[14] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[15] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1|bin_lin_4to16:bin_lin_max
bin_i[0] => LessThan0.IN8
bin_i[0] => LessThan1.IN8
bin_i[0] => LessThan2.IN8
bin_i[0] => LessThan3.IN8
bin_i[0] => LessThan4.IN8
bin_i[0] => LessThan5.IN8
bin_i[0] => LessThan6.IN8
bin_i[0] => LessThan7.IN8
bin_i[0] => LessThan8.IN8
bin_i[0] => LessThan9.IN8
bin_i[0] => LessThan10.IN8
bin_i[0] => LessThan11.IN8
bin_i[0] => LessThan12.IN8
bin_i[0] => LessThan13.IN8
bin_i[0] => Equal0.IN3
bin_i[1] => LessThan0.IN7
bin_i[1] => LessThan1.IN7
bin_i[1] => LessThan2.IN7
bin_i[1] => LessThan3.IN7
bin_i[1] => LessThan4.IN7
bin_i[1] => LessThan5.IN7
bin_i[1] => LessThan6.IN7
bin_i[1] => LessThan7.IN7
bin_i[1] => LessThan8.IN7
bin_i[1] => LessThan9.IN7
bin_i[1] => LessThan10.IN7
bin_i[1] => LessThan11.IN7
bin_i[1] => LessThan12.IN7
bin_i[1] => LessThan13.IN7
bin_i[1] => Equal0.IN2
bin_i[2] => LessThan0.IN6
bin_i[2] => LessThan1.IN6
bin_i[2] => LessThan2.IN6
bin_i[2] => LessThan3.IN6
bin_i[2] => LessThan4.IN6
bin_i[2] => LessThan5.IN6
bin_i[2] => LessThan6.IN6
bin_i[2] => LessThan7.IN6
bin_i[2] => LessThan8.IN6
bin_i[2] => LessThan9.IN6
bin_i[2] => LessThan10.IN6
bin_i[2] => LessThan11.IN6
bin_i[2] => LessThan12.IN6
bin_i[2] => LessThan13.IN6
bin_i[2] => Equal0.IN1
bin_i[3] => LessThan0.IN5
bin_i[3] => LessThan1.IN5
bin_i[3] => LessThan2.IN5
bin_i[3] => LessThan3.IN5
bin_i[3] => LessThan4.IN5
bin_i[3] => LessThan5.IN5
bin_i[3] => LessThan6.IN5
bin_i[3] => LessThan7.IN5
bin_i[3] => LessThan8.IN5
bin_i[3] => LessThan9.IN5
bin_i[3] => LessThan10.IN5
bin_i[3] => LessThan11.IN5
bin_i[3] => LessThan12.IN5
bin_i[3] => LessThan13.IN5
bin_i[3] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
lin_o[8] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
lin_o[9] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
lin_o[10] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
lin_o[11] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
lin_o[12] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
lin_o[13] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
lin_o[14] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
lin_o[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1|bin_lin_4to16:bin_lin_min
bin_i[0] => LessThan0.IN8
bin_i[0] => LessThan1.IN8
bin_i[0] => LessThan2.IN8
bin_i[0] => LessThan3.IN8
bin_i[0] => LessThan4.IN8
bin_i[0] => LessThan5.IN8
bin_i[0] => LessThan6.IN8
bin_i[0] => LessThan7.IN8
bin_i[0] => LessThan8.IN8
bin_i[0] => LessThan9.IN8
bin_i[0] => LessThan10.IN8
bin_i[0] => LessThan11.IN8
bin_i[0] => LessThan12.IN8
bin_i[0] => LessThan13.IN8
bin_i[0] => Equal0.IN3
bin_i[1] => LessThan0.IN7
bin_i[1] => LessThan1.IN7
bin_i[1] => LessThan2.IN7
bin_i[1] => LessThan3.IN7
bin_i[1] => LessThan4.IN7
bin_i[1] => LessThan5.IN7
bin_i[1] => LessThan6.IN7
bin_i[1] => LessThan7.IN7
bin_i[1] => LessThan8.IN7
bin_i[1] => LessThan9.IN7
bin_i[1] => LessThan10.IN7
bin_i[1] => LessThan11.IN7
bin_i[1] => LessThan12.IN7
bin_i[1] => LessThan13.IN7
bin_i[1] => Equal0.IN2
bin_i[2] => LessThan0.IN6
bin_i[2] => LessThan1.IN6
bin_i[2] => LessThan2.IN6
bin_i[2] => LessThan3.IN6
bin_i[2] => LessThan4.IN6
bin_i[2] => LessThan5.IN6
bin_i[2] => LessThan6.IN6
bin_i[2] => LessThan7.IN6
bin_i[2] => LessThan8.IN6
bin_i[2] => LessThan9.IN6
bin_i[2] => LessThan10.IN6
bin_i[2] => LessThan11.IN6
bin_i[2] => LessThan12.IN6
bin_i[2] => LessThan13.IN6
bin_i[2] => Equal0.IN1
bin_i[3] => LessThan0.IN5
bin_i[3] => LessThan1.IN5
bin_i[3] => LessThan2.IN5
bin_i[3] => LessThan3.IN5
bin_i[3] => LessThan4.IN5
bin_i[3] => LessThan5.IN5
bin_i[3] => LessThan6.IN5
bin_i[3] => LessThan7.IN5
bin_i[3] => LessThan8.IN5
bin_i[3] => LessThan9.IN5
bin_i[3] => LessThan10.IN5
bin_i[3] => LessThan11.IN5
bin_i[3] => LessThan12.IN5
bin_i[3] => LessThan13.IN5
bin_i[3] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
lin_o[8] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
lin_o[9] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
lin_o[10] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
lin_o[11] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
lin_o[12] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
lin_o[13] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
lin_o[14] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
lin_o[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1|bin_lin_4to16:bin_lin_val
bin_i[0] => LessThan0.IN8
bin_i[0] => LessThan1.IN8
bin_i[0] => LessThan2.IN8
bin_i[0] => LessThan3.IN8
bin_i[0] => LessThan4.IN8
bin_i[0] => LessThan5.IN8
bin_i[0] => LessThan6.IN8
bin_i[0] => LessThan7.IN8
bin_i[0] => LessThan8.IN8
bin_i[0] => LessThan9.IN8
bin_i[0] => LessThan10.IN8
bin_i[0] => LessThan11.IN8
bin_i[0] => LessThan12.IN8
bin_i[0] => LessThan13.IN8
bin_i[0] => Equal0.IN3
bin_i[1] => LessThan0.IN7
bin_i[1] => LessThan1.IN7
bin_i[1] => LessThan2.IN7
bin_i[1] => LessThan3.IN7
bin_i[1] => LessThan4.IN7
bin_i[1] => LessThan5.IN7
bin_i[1] => LessThan6.IN7
bin_i[1] => LessThan7.IN7
bin_i[1] => LessThan8.IN7
bin_i[1] => LessThan9.IN7
bin_i[1] => LessThan10.IN7
bin_i[1] => LessThan11.IN7
bin_i[1] => LessThan12.IN7
bin_i[1] => LessThan13.IN7
bin_i[1] => Equal0.IN2
bin_i[2] => LessThan0.IN6
bin_i[2] => LessThan1.IN6
bin_i[2] => LessThan2.IN6
bin_i[2] => LessThan3.IN6
bin_i[2] => LessThan4.IN6
bin_i[2] => LessThan5.IN6
bin_i[2] => LessThan6.IN6
bin_i[2] => LessThan7.IN6
bin_i[2] => LessThan8.IN6
bin_i[2] => LessThan9.IN6
bin_i[2] => LessThan10.IN6
bin_i[2] => LessThan11.IN6
bin_i[2] => LessThan12.IN6
bin_i[2] => LessThan13.IN6
bin_i[2] => Equal0.IN1
bin_i[3] => LessThan0.IN5
bin_i[3] => LessThan1.IN5
bin_i[3] => LessThan2.IN5
bin_i[3] => LessThan3.IN5
bin_i[3] => LessThan4.IN5
bin_i[3] => LessThan5.IN5
bin_i[3] => LessThan6.IN5
bin_i[3] => LessThan7.IN5
bin_i[3] => LessThan8.IN5
bin_i[3] => LessThan9.IN5
bin_i[3] => LessThan10.IN5
bin_i[3] => LessThan11.IN5
bin_i[3] => LessThan12.IN5
bin_i[3] => LessThan13.IN5
bin_i[3] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
lin_o[8] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
lin_o[9] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
lin_o[10] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
lin_o[11] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
lin_o[12] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
lin_o[13] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
lin_o[14] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
lin_o[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1|marche_normale:marche_normale_comp
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
min_lin_i[0] => LessThan0.IN1
min_lin_i[1] => LessThan0.IN32
min_lin_i[1] => val_o.IN1
min_lin_i[2] => LessThan0.IN31
min_lin_i[2] => val_o.IN1
min_lin_i[3] => LessThan0.IN30
min_lin_i[3] => val_o.IN1
min_lin_i[4] => LessThan0.IN29
min_lin_i[4] => val_o.IN1
min_lin_i[5] => LessThan0.IN28
min_lin_i[5] => val_o.IN1
min_lin_i[6] => LessThan0.IN27
min_lin_i[6] => val_o.IN1
min_lin_i[7] => LessThan0.IN26
min_lin_i[7] => val_o.IN1
min_lin_i[8] => LessThan0.IN25
min_lin_i[8] => val_o.IN1
min_lin_i[9] => LessThan0.IN24
min_lin_i[9] => val_o.IN1
min_lin_i[10] => LessThan0.IN23
min_lin_i[10] => val_o.IN1
min_lin_i[11] => LessThan0.IN22
min_lin_i[11] => val_o.IN1
min_lin_i[12] => LessThan0.IN21
min_lin_i[12] => val_o.IN1
min_lin_i[13] => LessThan0.IN20
min_lin_i[13] => val_o.IN1
min_lin_i[14] => LessThan0.IN19
min_lin_i[14] => val_o.IN1
min_lin_i[15] => LessThan0.IN18
min_lin_i[15] => val_o.IN1
max_lin_i[0] => val_o.IN1
max_lin_i[0] => LessThan1.IN16
max_lin_i[1] => val_o.IN1
max_lin_i[1] => LessThan1.IN15
max_lin_i[2] => val_o.IN1
max_lin_i[2] => LessThan1.IN14
max_lin_i[3] => val_o.IN1
max_lin_i[3] => LessThan1.IN13
max_lin_i[4] => val_o.IN1
max_lin_i[4] => LessThan1.IN12
max_lin_i[5] => val_o.IN1
max_lin_i[5] => LessThan1.IN11
max_lin_i[6] => val_o.IN1
max_lin_i[6] => LessThan1.IN10
max_lin_i[7] => val_o.IN1
max_lin_i[7] => LessThan1.IN9
max_lin_i[8] => val_o.IN1
max_lin_i[8] => LessThan1.IN8
max_lin_i[9] => val_o.IN1
max_lin_i[9] => LessThan1.IN7
max_lin_i[10] => val_o.IN1
max_lin_i[10] => LessThan1.IN6
max_lin_i[11] => val_o.IN1
max_lin_i[11] => LessThan1.IN5
max_lin_i[12] => val_o.IN1
max_lin_i[12] => LessThan1.IN4
max_lin_i[13] => val_o.IN1
max_lin_i[13] => LessThan1.IN3
max_lin_i[14] => val_o.IN1
max_lin_i[14] => LessThan1.IN2
max_lin_i[15] => val_o.IN1
max_lin_i[15] => LessThan1.IN1
val_lin_i[0] => val_o.IN1
val_lin_i[0] => LessThan0.IN17
val_lin_i[0] => LessThan1.IN32
val_lin_i[1] => val_o.IN1
val_lin_i[1] => LessThan0.IN16
val_lin_i[1] => LessThan1.IN31
val_lin_i[2] => val_o.IN1
val_lin_i[2] => LessThan0.IN15
val_lin_i[2] => LessThan1.IN30
val_lin_i[3] => val_o.IN1
val_lin_i[3] => LessThan0.IN14
val_lin_i[3] => LessThan1.IN29
val_lin_i[4] => val_o.IN1
val_lin_i[4] => LessThan0.IN13
val_lin_i[4] => LessThan1.IN28
val_lin_i[5] => val_o.IN1
val_lin_i[5] => LessThan0.IN12
val_lin_i[5] => LessThan1.IN27
val_lin_i[6] => val_o.IN1
val_lin_i[6] => LessThan0.IN11
val_lin_i[6] => LessThan1.IN26
val_lin_i[7] => val_o.IN1
val_lin_i[7] => LessThan0.IN10
val_lin_i[7] => LessThan1.IN25
val_lin_i[8] => val_o.IN1
val_lin_i[8] => LessThan0.IN9
val_lin_i[8] => LessThan1.IN24
val_lin_i[9] => val_o.IN1
val_lin_i[9] => LessThan0.IN8
val_lin_i[9] => LessThan1.IN23
val_lin_i[10] => val_o.IN1
val_lin_i[10] => LessThan0.IN7
val_lin_i[10] => LessThan1.IN22
val_lin_i[11] => val_o.IN1
val_lin_i[11] => LessThan0.IN6
val_lin_i[11] => LessThan1.IN21
val_lin_i[12] => val_o.IN1
val_lin_i[12] => LessThan0.IN5
val_lin_i[12] => LessThan1.IN20
val_lin_i[13] => val_o.IN1
val_lin_i[13] => LessThan0.IN4
val_lin_i[13] => LessThan1.IN19
val_lin_i[14] => val_o.IN1
val_lin_i[14] => LessThan0.IN3
val_lin_i[14] => LessThan1.IN18
val_lin_i[15] => val_o.IN1
val_lin_i[15] => LessThan0.IN2
val_lin_i[15] => LessThan1.IN17
val_o[0] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[1] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[2] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[3] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[4] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[5] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[6] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[7] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[8] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[9] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[10] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[11] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[12] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[13] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[14] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[15] <= val_o.DB_MAX_OUTPUT_PORT_TYPE


