vendor_name = ModelSim
source_file = 1, /home/reds/Documents/denis/csn/labo/lab2/code/aff_min_max/src/min_max_top.vhd
source_file = 1, /home/reds/Documents/denis/csn/labo/lab2/code/aff_min_max/src/marche_normale.vhd
source_file = 1, /home/reds/Documents/denis/csn/labo/lab2/code/aff_min_max/src/bin_lin_4to16.vhd
source_file = 1, /home/reds/Documents/denis/csn/labo/lab2/code/aff_min_max/pr/db/min_max_top.cbx.xml
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = min_max_top
instance = comp, \com_i[1]~I\, com_i[1], min_max_top, 1
instance = comp, \min_i[2]~I\, min_i[2], min_max_top, 1
instance = comp, \min_i[1]~I\, min_i[1], min_max_top, 1
instance = comp, \min_i[3]~I\, min_i[3], min_max_top, 1
instance = comp, \min_i[0]~I\, min_i[0], min_max_top, 1
instance = comp, \leds_o~0\, leds_o~0, min_max_top, 1
instance = comp, \com_i[0]~I\, com_i[0], min_max_top, 1
instance = comp, \max_i[3]~I\, max_i[3], min_max_top, 1
instance = comp, \max_i[2]~I\, max_i[2], min_max_top, 1
instance = comp, \max_i[1]~I\, max_i[1], min_max_top, 1
instance = comp, \max_i[0]~I\, max_i[0], min_max_top, 1
instance = comp, \bin_lin_max|Equal0~2\, bin_lin_max|Equal0~2, min_max_top, 1
instance = comp, \val_i[1]~I\, val_i[1], min_max_top, 1
instance = comp, \val_i[3]~I\, val_i[3], min_max_top, 1
instance = comp, \val_i[2]~I\, val_i[2], min_max_top, 1
instance = comp, \val_i[0]~I\, val_i[0], min_max_top, 1
instance = comp, \bin_lin_val|Equal0~2\, bin_lin_val|Equal0~2, min_max_top, 1
instance = comp, \bin_lin_val|Equal0~0\, bin_lin_val|Equal0~0, min_max_top, 1
instance = comp, \bin_lin_max|Equal0~0\, bin_lin_max|Equal0~0, min_max_top, 1
instance = comp, \bin_lin_max|LessThan6~0\, bin_lin_max|LessThan6~0, min_max_top, 1
instance = comp, \bin_lin_val|LessThan6~0\, bin_lin_val|LessThan6~0, min_max_top, 1
instance = comp, \bin_lin_val|LessThan1~0\, bin_lin_val|LessThan1~0, min_max_top, 1
instance = comp, \bin_lin_max|LessThan1~0\, bin_lin_max|LessThan1~0, min_max_top, 1
instance = comp, \bin_lin_max|LessThan0~0\, bin_lin_max|LessThan0~0, min_max_top, 1
instance = comp, \bin_lin_val|LessThan0~0\, bin_lin_val|LessThan0~0, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~72\, marche_normale_comp|LessThan1~72, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~67\, marche_normale_comp|LessThan1~67, min_max_top, 1
instance = comp, \bin_lin_max|LessThan5~0\, bin_lin_max|LessThan5~0, min_max_top, 1
instance = comp, \bin_lin_val|LessThan5~0\, bin_lin_val|LessThan5~0, min_max_top, 1
instance = comp, \bin_lin_max|LessThan4~0\, bin_lin_max|LessThan4~0, min_max_top, 1
instance = comp, \bin_lin_val|LessThan4~0\, bin_lin_val|LessThan4~0, min_max_top, 1
instance = comp, \bin_lin_max|LessThan2~1\, bin_lin_max|LessThan2~1, min_max_top, 1
instance = comp, \bin_lin_val|LessThan2~1\, bin_lin_val|LessThan2~1, min_max_top, 1
instance = comp, \bin_lin_max|LessThan2~0\, bin_lin_max|LessThan2~0, min_max_top, 1
instance = comp, \bin_lin_val|LessThan2~0\, bin_lin_val|LessThan2~0, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~62\, marche_normale_comp|LessThan1~62, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~57\, marche_normale_comp|LessThan1~57, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~52\, marche_normale_comp|LessThan1~52, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~47\, marche_normale_comp|LessThan1~47, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~42\, marche_normale_comp|LessThan1~42, min_max_top, 1
instance = comp, \bin_lin_val|LessThan10~0\, bin_lin_val|LessThan10~0, min_max_top, 1
instance = comp, \bin_lin_max|LessThan10~0\, bin_lin_max|LessThan10~0, min_max_top, 1
instance = comp, \bin_lin_val|LessThan9~0\, bin_lin_val|LessThan9~0, min_max_top, 1
instance = comp, \bin_lin_max|LessThan9~0\, bin_lin_max|LessThan9~0, min_max_top, 1
instance = comp, \bin_lin_val|LessThan8~0\, bin_lin_val|LessThan8~0, min_max_top, 1
instance = comp, \bin_lin_max|LessThan8~0\, bin_lin_max|LessThan8~0, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~37\, marche_normale_comp|LessThan1~37, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~32\, marche_normale_comp|LessThan1~32, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~27\, marche_normale_comp|LessThan1~27, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~22\, marche_normale_comp|LessThan1~22, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~17\, marche_normale_comp|LessThan1~17, min_max_top, 1
instance = comp, \bin_lin_max|Equal0~1\, bin_lin_max|Equal0~1, min_max_top, 1
instance = comp, \bin_lin_val|Equal0~1\, bin_lin_val|Equal0~1, min_max_top, 1
instance = comp, \bin_lin_max|LessThan12~0\, bin_lin_max|LessThan12~0, min_max_top, 1
instance = comp, \bin_lin_val|LessThan12~0\, bin_lin_val|LessThan12~0, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~12\, marche_normale_comp|LessThan1~12, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~7\, marche_normale_comp|LessThan1~7, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan1~0\, marche_normale_comp|LessThan1~0, min_max_top, 1
instance = comp, \bin_lin_min|Equal0~2\, bin_lin_min|Equal0~2, min_max_top, 1
instance = comp, \bin_lin_min|Equal0~0\, bin_lin_min|Equal0~0, min_max_top, 1
instance = comp, \bin_lin_min|LessThan6~0\, bin_lin_min|LessThan6~0, min_max_top, 1
instance = comp, \bin_lin_min|LessThan1~0\, bin_lin_min|LessThan1~0, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~72\, marche_normale_comp|LessThan0~72, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~67\, marche_normale_comp|LessThan0~67, min_max_top, 1
instance = comp, \bin_lin_min|LessThan5~0\, bin_lin_min|LessThan5~0, min_max_top, 1
instance = comp, \bin_lin_min|LessThan4~0\, bin_lin_min|LessThan4~0, min_max_top, 1
instance = comp, \bin_lin_min|LessThan2~1\, bin_lin_min|LessThan2~1, min_max_top, 1
instance = comp, \bin_lin_min|LessThan2~0\, bin_lin_min|LessThan2~0, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~62\, marche_normale_comp|LessThan0~62, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~57\, marche_normale_comp|LessThan0~57, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~52\, marche_normale_comp|LessThan0~52, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~47\, marche_normale_comp|LessThan0~47, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~42\, marche_normale_comp|LessThan0~42, min_max_top, 1
instance = comp, \bin_lin_min|LessThan10~0\, bin_lin_min|LessThan10~0, min_max_top, 1
instance = comp, \bin_lin_min|LessThan9~0\, bin_lin_min|LessThan9~0, min_max_top, 1
instance = comp, \bin_lin_min|LessThan8~0\, bin_lin_min|LessThan8~0, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~37\, marche_normale_comp|LessThan0~37, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~32\, marche_normale_comp|LessThan0~32, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~27\, marche_normale_comp|LessThan0~27, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~22\, marche_normale_comp|LessThan0~22, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~17\, marche_normale_comp|LessThan0~17, min_max_top, 1
instance = comp, \bin_lin_min|Equal0~1\, bin_lin_min|Equal0~1, min_max_top, 1
instance = comp, \bin_lin_min|LessThan12~0\, bin_lin_min|LessThan12~0, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~12\, marche_normale_comp|LessThan0~12, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~7\, marche_normale_comp|LessThan0~7, min_max_top, 1
instance = comp, \marche_normale_comp|LessThan0~0\, marche_normale_comp|LessThan0~0, min_max_top, 1
instance = comp, \leds_o~1\, leds_o~1, min_max_top, 1
instance = comp, \leds_o~2\, leds_o~2, min_max_top, 1
instance = comp, \Equal2~0\, Equal2~0, min_max_top, 1
instance = comp, \osc_i~I\, osc_i, min_max_top, 1
instance = comp, \leds_o~3\, leds_o~3, min_max_top, 1
instance = comp, \leds_o~4\, leds_o~4, min_max_top, 1
instance = comp, \leds_o~5\, leds_o~5, min_max_top, 1
instance = comp, \leds_o~6\, leds_o~6, min_max_top, 1
instance = comp, \leds_o~7\, leds_o~7, min_max_top, 1
instance = comp, \leds_o~8\, leds_o~8, min_max_top, 1
instance = comp, \leds_o~9\, leds_o~9, min_max_top, 1
instance = comp, \leds_o~10\, leds_o~10, min_max_top, 1
instance = comp, \leds_o~11\, leds_o~11, min_max_top, 1
instance = comp, \leds_o~12\, leds_o~12, min_max_top, 1
instance = comp, \leds_o~13\, leds_o~13, min_max_top, 1
instance = comp, \leds_o~14\, leds_o~14, min_max_top, 1
instance = comp, \leds_o~15\, leds_o~15, min_max_top, 1
instance = comp, \leds_o~16\, leds_o~16, min_max_top, 1
instance = comp, \leds_o~17\, leds_o~17, min_max_top, 1
instance = comp, \leds_o~18\, leds_o~18, min_max_top, 1
instance = comp, \leds_o~19\, leds_o~19, min_max_top, 1
instance = comp, \leds_o~20\, leds_o~20, min_max_top, 1
instance = comp, \leds_o~21\, leds_o~21, min_max_top, 1
instance = comp, \leds_o~22\, leds_o~22, min_max_top, 1
instance = comp, \leds_o~23\, leds_o~23, min_max_top, 1
instance = comp, \leds_o~24\, leds_o~24, min_max_top, 1
instance = comp, \leds_o~25\, leds_o~25, min_max_top, 1
instance = comp, \leds_o~26\, leds_o~26, min_max_top, 1
instance = comp, \leds_o~27\, leds_o~27, min_max_top, 1
instance = comp, \leds_o~28\, leds_o~28, min_max_top, 1
instance = comp, \leds_o~29\, leds_o~29, min_max_top, 1
instance = comp, \leds_o~30\, leds_o~30, min_max_top, 1
instance = comp, \leds_o~31\, leds_o~31, min_max_top, 1
instance = comp, \leds_o~32\, leds_o~32, min_max_top, 1
instance = comp, \leds_o~33\, leds_o~33, min_max_top, 1
instance = comp, \leds_o~34\, leds_o~34, min_max_top, 1
instance = comp, \leds_o~35\, leds_o~35, min_max_top, 1
instance = comp, \leds_o~36\, leds_o~36, min_max_top, 1
instance = comp, \leds_o~37\, leds_o~37, min_max_top, 1
instance = comp, \leds_o~38\, leds_o~38, min_max_top, 1
instance = comp, \leds_o~39\, leds_o~39, min_max_top, 1
instance = comp, \leds_o~40\, leds_o~40, min_max_top, 1
instance = comp, \leds_o~41\, leds_o~41, min_max_top, 1
instance = comp, \leds_o~42\, leds_o~42, min_max_top, 1
instance = comp, \leds_o~43\, leds_o~43, min_max_top, 1
instance = comp, \leds_o~44\, leds_o~44, min_max_top, 1
instance = comp, \leds_o~45\, leds_o~45, min_max_top, 1
instance = comp, \leds_o~46\, leds_o~46, min_max_top, 1
instance = comp, \leds_o~47\, leds_o~47, min_max_top, 1
instance = comp, \leds_o[0]~I\, leds_o[0], min_max_top, 1
instance = comp, \leds_o[1]~I\, leds_o[1], min_max_top, 1
instance = comp, \leds_o[2]~I\, leds_o[2], min_max_top, 1
instance = comp, \leds_o[3]~I\, leds_o[3], min_max_top, 1
instance = comp, \leds_o[4]~I\, leds_o[4], min_max_top, 1
instance = comp, \leds_o[5]~I\, leds_o[5], min_max_top, 1
instance = comp, \leds_o[6]~I\, leds_o[6], min_max_top, 1
instance = comp, \leds_o[7]~I\, leds_o[7], min_max_top, 1
instance = comp, \leds_o[8]~I\, leds_o[8], min_max_top, 1
instance = comp, \leds_o[9]~I\, leds_o[9], min_max_top, 1
instance = comp, \leds_o[10]~I\, leds_o[10], min_max_top, 1
instance = comp, \leds_o[11]~I\, leds_o[11], min_max_top, 1
instance = comp, \leds_o[12]~I\, leds_o[12], min_max_top, 1
instance = comp, \leds_o[13]~I\, leds_o[13], min_max_top, 1
instance = comp, \leds_o[14]~I\, leds_o[14], min_max_top, 1
instance = comp, \leds_o[15]~I\, leds_o[15], min_max_top, 1
