vendor_name = ModelSim
source_file = 1, /home/reds/Documents/denis/csn/labo/lab3/add4/src/add4Full.vhd
source_file = 1, /home/reds/Documents/denis/csn/labo/lab3/add4/pr/db/add4.cbx.xml
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = add4full
instance = comp, \nbr_a_i[0]~I\, nbr_a_i[0], add4full, 1
instance = comp, \nbr_b_i[0]~I\, nbr_b_i[0], add4full, 1
instance = comp, \cin_i~I\, cin_i, add4full, 1
instance = comp, \Add0~27\, Add0~27, add4full, 1
instance = comp, \Add0~0\, Add0~0, add4full, 1
instance = comp, \nbr_a_i[1]~I\, nbr_a_i[1], add4full, 1
instance = comp, \nbr_b_i[1]~I\, nbr_b_i[1], add4full, 1
instance = comp, \Add0~5\, Add0~5, add4full, 1
instance = comp, \nbr_a_i[2]~I\, nbr_a_i[2], add4full, 1
instance = comp, \nbr_b_i[2]~I\, nbr_b_i[2], add4full, 1
instance = comp, \Add0~10\, Add0~10, add4full, 1
instance = comp, \nbr_b_i[3]~I\, nbr_b_i[3], add4full, 1
instance = comp, \nbr_a_i[3]~I\, nbr_a_i[3], add4full, 1
instance = comp, \Add0~15\, Add0~15, add4full, 1
instance = comp, \nbr_a_i[4]~I\, nbr_a_i[4], add4full, 1
instance = comp, \Add0~20\, Add0~20, add4full, 1
instance = comp, \nbr_b_i[4]~I\, nbr_b_i[4], add4full, 1
instance = comp, \Add3~0\, Add3~0, add4full, 1
instance = comp, \Add3~1\, Add3~1, add4full, 1
instance = comp, \ovr_o~0\, ovr_o~0, add4full, 1
instance = comp, \somme_o[0]~I\, somme_o[0], add4full, 1
instance = comp, \somme_o[1]~I\, somme_o[1], add4full, 1
instance = comp, \somme_o[2]~I\, somme_o[2], add4full, 1
instance = comp, \somme_o[3]~I\, somme_o[3], add4full, 1
instance = comp, \somme_o[4]~I\, somme_o[4], add4full, 1
instance = comp, \cout_o~I\, cout_o, add4full, 1
instance = comp, \ovr_o~I\, ovr_o, add4full, 1
