|maxv_top
Clk_Gen_i => ~NO_FANOUT~
Clk_Main_i => Cpt_s[0].CLK
Clk_Main_i => Cpt_s[1].CLK
Clk_Main_i => Cpt_s[2].CLK
Clk_Main_i => Cpt_s[3].CLK
Clk_Main_i => Cpt_s[4].CLK
Clk_Main_i => Cpt_s[5].CLK
Clk_Main_i => Cpt_s[6].CLK
Clk_Main_i => Cpt_s[7].CLK
Clk_Main_i => Cpt_s[8].CLK
Clk_Main_i => Cpt_s[9].CLK
Clk_Main_i => Cpt_s[10].CLK
Clk_Main_i => Cpt_s[11].CLK
Clk_Main_i => Cpt_s[12].CLK
Clk_Main_i => Cpt_s[13].CLK
Clk_Main_i => Cpt_s[14].CLK
Clk_Main_i => Cpt_s[15].CLK
Clk_Main_i => Cpt_s[16].CLK
Clk_Main_i => Cpt_s[17].CLK
Clk_Main_i => Cpt_s[18].CLK
Clk_Main_i => Cpt_s[19].CLK
Con_25p_io[1] <> <UNC>
Con_25p_io[2] <> <UNC>
Con_25p_io[3] <> <UNC>
Con_25p_io[4] <> <UNC>
Con_25p_io[5] <> <UNC>
Con_25p_io[6] <> <UNC>
Con_25p_io[7] <> <UNC>
Con_25p_io[8] <> <UNC>
Con_25p_io[9] <> <UNC>
Con_25p_io[10] <> <UNC>
Con_25p_io[11] <> <UNC>
Con_25p_io[12] <> <UNC>
Con_25p_io[13] <> <UNC>
Con_25p_io[14] <> <UNC>
Con_25p_io[15] <> <UNC>
Con_25p_io[16] <> <UNC>
Con_25p_io[17] <> <UNC>
Con_25p_io[18] <> <UNC>
Con_25p_io[19] <> <UNC>
Con_25p_io[20] <> <UNC>
Con_25p_io[21] <> <UNC>
Con_25p_io[22] <> <UNC>
Con_25p_io[23] <> <UNC>
Con_25p_io[24] <> <UNC>
Con_25p_io[25] <> <UNC>
Con_80p_io[2] <> <UNC>
Con_80p_io[3] <> <UNC>
Con_80p_io[4] <> <UNC>
Con_80p_io[5] <> <UNC>
Con_80p_io[6] <> <UNC>
Con_80p_io[7] <> <UNC>
Con_80p_io[8] <> <UNC>
Con_80p_io[9] <> <UNC>
Con_80p_io[10] <> <UNC>
Con_80p_io[11] <> <UNC>
Con_80p_io[12] <> <UNC>
Con_80p_io[13] <> <UNC>
Con_80p_io[14] <> <UNC>
Con_80p_io[15] <> <UNC>
Con_80p_io[16] <> <UNC>
Con_80p_io[17] <> <UNC>
Con_80p_io[18] <> <UNC>
Con_80p_io[19] <> <UNC>
Con_80p_io[20] <> <UNC>
Con_80p_io[21] <> <UNC>
Con_80p_io[22] <> <UNC>
Con_80p_io[23] <> <UNC>
Con_80p_io[24] <> <UNC>
Con_80p_io[25] <> <UNC>
Con_80p_io[26] <> <UNC>
Con_80p_io[27] <> <UNC>
Con_80p_io[28] <> <UNC>
Con_80p_io[29] <> <UNC>
Con_80p_io[30] <> <UNC>
Con_80p_io[31] <> <UNC>
Con_80p_io[32] <> <UNC>
Con_80p_io[33] <> <UNC>
Con_80p_io[34] <> <UNC>
Con_80p_io[35] <> <UNC>
Con_80p_io[36] <> <UNC>
Con_80p_io[37] <> <UNC>
Con_80p_io[38] <> <UNC>
Con_80p_io[39] <> <UNC>
Con_80p_io[40] <> <UNC>
Con_80p_io[41] <> <UNC>
Con_80p_io[42] <> <UNC>
Con_80p_io[43] <> <UNC>
Con_80p_io[44] <> <UNC>
Con_80p_io[45] <> <UNC>
Con_80p_io[46] <> <UNC>
Con_80p_io[47] <> <UNC>
Con_80p_io[48] <> <UNC>
Con_80p_io[49] <> <UNC>
Con_80p_io[50] <> <UNC>
Con_80p_io[51] <> <UNC>
Con_80p_io[52] <> <UNC>
Con_80p_io[53] <> <UNC>
Con_80p_io[54] <> <UNC>
Con_80p_io[55] <> <UNC>
Con_80p_io[56] <> <UNC>
Con_80p_io[57] <> <UNC>
Con_80p_io[58] <> <UNC>
Con_80p_io[59] <> <UNC>
Con_80p_io[60] <> <UNC>
Con_80p_io[61] <> <UNC>
Con_80p_io[62] <> <UNC>
Con_80p_io[63] <> <UNC>
Con_80p_io[64] <> <UNC>
Con_80p_io[65] <> <UNC>
Con_80p_io[66] <> <UNC>
Con_80p_io[67] <> <UNC>
Con_80p_io[68] <> <UNC>
Con_80p_io[69] <> <UNC>
Con_80p_io[70] <> <UNC>
Con_80p_io[71] <> <UNC>
Con_80p_io[72] <> <UNC>
Con_80p_io[73] <> <UNC>
Con_80p_io[74] <> <UNC>
Con_80p_io[75] <> <UNC>
Con_80p_io[76] <> <UNC>
Con_80p_io[77] <> <UNC>
Con_80p_io[78] <> <UNC>
Con_80p_io[79] <> <UNC>
Mezzanine_io[5] <> <UNC>
Mezzanine_io[6] <> <UNC>
Mezzanine_io[7] <> <UNC>
Mezzanine_io[8] <> <UNC>
Mezzanine_io[9] <> <UNC>
Mezzanine_io[10] <> <UNC>
Mezzanine_io[11] <> <UNC>
Mezzanine_io[12] <> <UNC>
Mezzanine_io[13] <> <UNC>
Mezzanine_io[14] <> <UNC>
Mezzanine_io[15] <> <UNC>
Mezzanine_io[16] <> <UNC>
Mezzanine_io[17] <> <UNC>
Mezzanine_io[18] <> <UNC>
Mezzanine_io[19] <> <UNC>
Mezzanine_io[20] <> <UNC>
Encoder_A_i => ~NO_FANOUT~
Encoder_B_i => ~NO_FANOUT~
nButton_i[1] => bin_lin_3to8:U1.bin_i[0]
nButton_i[2] => bin_lin_3to8:U1.bin_i[1]
nButton_i[3] => bin_lin_3to8:U1.bin_i[2]
nButton_i[4] => ~NO_FANOUT~
nButton_i[5] => ~NO_FANOUT~
nButton_i[6] => ~NO_FANOUT~
nButton_i[7] => ~NO_FANOUT~
nButton_i[8] => ~NO_FANOUT~
nReset_i => Cpt_s[0].ACLR
nReset_i => Cpt_s[1].ACLR
nReset_i => Cpt_s[2].ACLR
nReset_i => Cpt_s[3].ACLR
nReset_i => Cpt_s[4].ACLR
nReset_i => Cpt_s[5].ACLR
nReset_i => Cpt_s[6].ACLR
nReset_i => Cpt_s[7].ACLR
nReset_i => Cpt_s[8].ACLR
nReset_i => Cpt_s[9].ACLR
nReset_i => Cpt_s[10].ACLR
nReset_i => Cpt_s[11].ACLR
nReset_i => Cpt_s[12].ACLR
nReset_i => Cpt_s[13].ACLR
nReset_i => Cpt_s[14].ACLR
nReset_i => Cpt_s[15].ACLR
nReset_i => Cpt_s[16].ACLR
nReset_i => Cpt_s[17].ACLR
nReset_i => Cpt_s[18].ACLR
nReset_i => Cpt_s[19].ACLR
Switch_i[0] => ~NO_FANOUT~
Switch_i[1] => ~NO_FANOUT~
Switch_i[2] => ~NO_FANOUT~
Switch_i[3] => ~NO_FANOUT~
Switch_i[4] => ~NO_FANOUT~
Switch_i[5] => ~NO_FANOUT~
Switch_i[6] => ~NO_FANOUT~
Switch_i[7] => ~NO_FANOUT~
nLed_o[0] <= bin_lin_3to8:U1.lin_o[0]
nLed_o[1] <= bin_lin_3to8:U1.lin_o[1]
nLed_o[2] <= bin_lin_3to8:U1.lin_o[2]
nLed_o[3] <= bin_lin_3to8:U1.lin_o[3]
nLed_o[4] <= bin_lin_3to8:U1.lin_o[4]
nLed_o[5] <= bin_lin_3to8:U1.lin_o[5]
nLed_o[6] <= bin_lin_3to8:U1.lin_o[6]
nLed_o[7] <= bin_lin_3to8:U1.lin_o[7]
Led_RGB_o[0] <= <GND>
Led_RGB_o[1] <= <GND>
Led_RGB_o[2] <= <GND>
nSeven_Seg_o[0] <= <VCC>
nSeven_Seg_o[1] <= <VCC>
nSeven_Seg_o[2] <= <VCC>
nSeven_Seg_o[3] <= <VCC>
nSeven_Seg_o[4] <= <VCC>
nSeven_Seg_o[5] <= <VCC>
nSeven_Seg_o[6] <= <VCC>
nSeven_Seg_o[7] <= Cpt_s[19].DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|bin_lin_3to8:U1
bin_i[0] => LessThan0.IN6
bin_i[0] => LessThan1.IN6
bin_i[0] => LessThan2.IN6
bin_i[0] => LessThan3.IN6
bin_i[0] => LessThan4.IN6
bin_i[0] => LessThan5.IN6
bin_i[0] => Equal0.IN2
bin_i[1] => LessThan0.IN5
bin_i[1] => LessThan1.IN5
bin_i[1] => LessThan2.IN5
bin_i[1] => LessThan3.IN5
bin_i[1] => LessThan4.IN5
bin_i[1] => LessThan5.IN5
bin_i[1] => Equal0.IN1
bin_i[2] => LessThan0.IN4
bin_i[2] => LessThan1.IN4
bin_i[2] => LessThan2.IN4
bin_i[2] => LessThan3.IN4
bin_i[2] => LessThan4.IN4
bin_i[2] => LessThan5.IN4
bin_i[2] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


