|min_max_top
com_i[0] => Equal0.IN0
com_i[0] => Equal1.IN1
com_i[0] => Equal2.IN1
com_i[1] => Equal0.IN1
com_i[1] => Equal1.IN0
com_i[1] => Equal2.IN0
max_i[0] => bin_lin_4to16:bin_lin_max.bin_i[0]
max_i[1] => bin_lin_4to16:bin_lin_max.bin_i[1]
max_i[2] => bin_lin_4to16:bin_lin_max.bin_i[2]
max_i[3] => bin_lin_4to16:bin_lin_max.bin_i[3]
min_i[0] => bin_lin_4to16:bin_lin_min.bin_i[0]
min_i[1] => bin_lin_4to16:bin_lin_min.bin_i[1]
min_i[2] => bin_lin_4to16:bin_lin_min.bin_i[2]
min_i[3] => bin_lin_4to16:bin_lin_min.bin_i[3]
osc_i => marche_normale:marche_normale_comp.osc_i
val_i[0] => bin_lin_4to16:bin_lin_val.bin_i[0]
val_i[1] => bin_lin_4to16:bin_lin_val.bin_i[1]
val_i[2] => bin_lin_4to16:bin_lin_val.bin_i[2]
val_i[3] => bin_lin_4to16:bin_lin_val.bin_i[3]
leds_o[0] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[1] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[2] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[3] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[4] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[5] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[6] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[7] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[8] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[9] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[10] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[11] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[12] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[13] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[14] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE
leds_o[15] <= leds_o.DB_MAX_OUTPUT_PORT_TYPE


|min_max_top|bin_lin_4to16:bin_lin_max
bin_i[0] => LessThan0.IN8
bin_i[0] => LessThan1.IN8
bin_i[0] => LessThan2.IN8
bin_i[0] => LessThan3.IN8
bin_i[0] => LessThan4.IN8
bin_i[0] => LessThan5.IN8
bin_i[0] => LessThan6.IN8
bin_i[0] => LessThan7.IN8
bin_i[0] => LessThan8.IN8
bin_i[0] => LessThan9.IN8
bin_i[0] => LessThan10.IN8
bin_i[0] => LessThan11.IN8
bin_i[0] => LessThan12.IN8
bin_i[0] => LessThan13.IN8
bin_i[0] => Equal0.IN3
bin_i[1] => LessThan0.IN7
bin_i[1] => LessThan1.IN7
bin_i[1] => LessThan2.IN7
bin_i[1] => LessThan3.IN7
bin_i[1] => LessThan4.IN7
bin_i[1] => LessThan5.IN7
bin_i[1] => LessThan6.IN7
bin_i[1] => LessThan7.IN7
bin_i[1] => LessThan8.IN7
bin_i[1] => LessThan9.IN7
bin_i[1] => LessThan10.IN7
bin_i[1] => LessThan11.IN7
bin_i[1] => LessThan12.IN7
bin_i[1] => LessThan13.IN7
bin_i[1] => Equal0.IN2
bin_i[2] => LessThan0.IN6
bin_i[2] => LessThan1.IN6
bin_i[2] => LessThan2.IN6
bin_i[2] => LessThan3.IN6
bin_i[2] => LessThan4.IN6
bin_i[2] => LessThan5.IN6
bin_i[2] => LessThan6.IN6
bin_i[2] => LessThan7.IN6
bin_i[2] => LessThan8.IN6
bin_i[2] => LessThan9.IN6
bin_i[2] => LessThan10.IN6
bin_i[2] => LessThan11.IN6
bin_i[2] => LessThan12.IN6
bin_i[2] => LessThan13.IN6
bin_i[2] => Equal0.IN1
bin_i[3] => LessThan0.IN5
bin_i[3] => LessThan1.IN5
bin_i[3] => LessThan2.IN5
bin_i[3] => LessThan3.IN5
bin_i[3] => LessThan4.IN5
bin_i[3] => LessThan5.IN5
bin_i[3] => LessThan6.IN5
bin_i[3] => LessThan7.IN5
bin_i[3] => LessThan8.IN5
bin_i[3] => LessThan9.IN5
bin_i[3] => LessThan10.IN5
bin_i[3] => LessThan11.IN5
bin_i[3] => LessThan12.IN5
bin_i[3] => LessThan13.IN5
bin_i[3] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
lin_o[8] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
lin_o[9] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
lin_o[10] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
lin_o[11] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
lin_o[12] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
lin_o[13] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
lin_o[14] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
lin_o[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|min_max_top|bin_lin_4to16:bin_lin_min
bin_i[0] => LessThan0.IN8
bin_i[0] => LessThan1.IN8
bin_i[0] => LessThan2.IN8
bin_i[0] => LessThan3.IN8
bin_i[0] => LessThan4.IN8
bin_i[0] => LessThan5.IN8
bin_i[0] => LessThan6.IN8
bin_i[0] => LessThan7.IN8
bin_i[0] => LessThan8.IN8
bin_i[0] => LessThan9.IN8
bin_i[0] => LessThan10.IN8
bin_i[0] => LessThan11.IN8
bin_i[0] => LessThan12.IN8
bin_i[0] => LessThan13.IN8
bin_i[0] => Equal0.IN3
bin_i[1] => LessThan0.IN7
bin_i[1] => LessThan1.IN7
bin_i[1] => LessThan2.IN7
bin_i[1] => LessThan3.IN7
bin_i[1] => LessThan4.IN7
bin_i[1] => LessThan5.IN7
bin_i[1] => LessThan6.IN7
bin_i[1] => LessThan7.IN7
bin_i[1] => LessThan8.IN7
bin_i[1] => LessThan9.IN7
bin_i[1] => LessThan10.IN7
bin_i[1] => LessThan11.IN7
bin_i[1] => LessThan12.IN7
bin_i[1] => LessThan13.IN7
bin_i[1] => Equal0.IN2
bin_i[2] => LessThan0.IN6
bin_i[2] => LessThan1.IN6
bin_i[2] => LessThan2.IN6
bin_i[2] => LessThan3.IN6
bin_i[2] => LessThan4.IN6
bin_i[2] => LessThan5.IN6
bin_i[2] => LessThan6.IN6
bin_i[2] => LessThan7.IN6
bin_i[2] => LessThan8.IN6
bin_i[2] => LessThan9.IN6
bin_i[2] => LessThan10.IN6
bin_i[2] => LessThan11.IN6
bin_i[2] => LessThan12.IN6
bin_i[2] => LessThan13.IN6
bin_i[2] => Equal0.IN1
bin_i[3] => LessThan0.IN5
bin_i[3] => LessThan1.IN5
bin_i[3] => LessThan2.IN5
bin_i[3] => LessThan3.IN5
bin_i[3] => LessThan4.IN5
bin_i[3] => LessThan5.IN5
bin_i[3] => LessThan6.IN5
bin_i[3] => LessThan7.IN5
bin_i[3] => LessThan8.IN5
bin_i[3] => LessThan9.IN5
bin_i[3] => LessThan10.IN5
bin_i[3] => LessThan11.IN5
bin_i[3] => LessThan12.IN5
bin_i[3] => LessThan13.IN5
bin_i[3] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
lin_o[8] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
lin_o[9] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
lin_o[10] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
lin_o[11] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
lin_o[12] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
lin_o[13] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
lin_o[14] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
lin_o[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|min_max_top|bin_lin_4to16:bin_lin_val
bin_i[0] => LessThan0.IN8
bin_i[0] => LessThan1.IN8
bin_i[0] => LessThan2.IN8
bin_i[0] => LessThan3.IN8
bin_i[0] => LessThan4.IN8
bin_i[0] => LessThan5.IN8
bin_i[0] => LessThan6.IN8
bin_i[0] => LessThan7.IN8
bin_i[0] => LessThan8.IN8
bin_i[0] => LessThan9.IN8
bin_i[0] => LessThan10.IN8
bin_i[0] => LessThan11.IN8
bin_i[0] => LessThan12.IN8
bin_i[0] => LessThan13.IN8
bin_i[0] => Equal0.IN3
bin_i[1] => LessThan0.IN7
bin_i[1] => LessThan1.IN7
bin_i[1] => LessThan2.IN7
bin_i[1] => LessThan3.IN7
bin_i[1] => LessThan4.IN7
bin_i[1] => LessThan5.IN7
bin_i[1] => LessThan6.IN7
bin_i[1] => LessThan7.IN7
bin_i[1] => LessThan8.IN7
bin_i[1] => LessThan9.IN7
bin_i[1] => LessThan10.IN7
bin_i[1] => LessThan11.IN7
bin_i[1] => LessThan12.IN7
bin_i[1] => LessThan13.IN7
bin_i[1] => Equal0.IN2
bin_i[2] => LessThan0.IN6
bin_i[2] => LessThan1.IN6
bin_i[2] => LessThan2.IN6
bin_i[2] => LessThan3.IN6
bin_i[2] => LessThan4.IN6
bin_i[2] => LessThan5.IN6
bin_i[2] => LessThan6.IN6
bin_i[2] => LessThan7.IN6
bin_i[2] => LessThan8.IN6
bin_i[2] => LessThan9.IN6
bin_i[2] => LessThan10.IN6
bin_i[2] => LessThan11.IN6
bin_i[2] => LessThan12.IN6
bin_i[2] => LessThan13.IN6
bin_i[2] => Equal0.IN1
bin_i[3] => LessThan0.IN5
bin_i[3] => LessThan1.IN5
bin_i[3] => LessThan2.IN5
bin_i[3] => LessThan3.IN5
bin_i[3] => LessThan4.IN5
bin_i[3] => LessThan5.IN5
bin_i[3] => LessThan6.IN5
bin_i[3] => LessThan7.IN5
bin_i[3] => LessThan8.IN5
bin_i[3] => LessThan9.IN5
bin_i[3] => LessThan10.IN5
bin_i[3] => LessThan11.IN5
bin_i[3] => LessThan12.IN5
bin_i[3] => LessThan13.IN5
bin_i[3] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
lin_o[8] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
lin_o[9] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
lin_o[10] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
lin_o[11] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
lin_o[12] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
lin_o[13] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
lin_o[14] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
lin_o[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|min_max_top|marche_normale:marche_normale_comp
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
osc_i => val_o.IN0
min_lin_i[0] => LessThan0.IN1
min_lin_i[1] => LessThan0.IN32
min_lin_i[1] => val_o.IN1
min_lin_i[2] => LessThan0.IN31
min_lin_i[2] => val_o.IN1
min_lin_i[3] => LessThan0.IN30
min_lin_i[3] => val_o.IN1
min_lin_i[4] => LessThan0.IN29
min_lin_i[4] => val_o.IN1
min_lin_i[5] => LessThan0.IN28
min_lin_i[5] => val_o.IN1
min_lin_i[6] => LessThan0.IN27
min_lin_i[6] => val_o.IN1
min_lin_i[7] => LessThan0.IN26
min_lin_i[7] => val_o.IN1
min_lin_i[8] => LessThan0.IN25
min_lin_i[8] => val_o.IN1
min_lin_i[9] => LessThan0.IN24
min_lin_i[9] => val_o.IN1
min_lin_i[10] => LessThan0.IN23
min_lin_i[10] => val_o.IN1
min_lin_i[11] => LessThan0.IN22
min_lin_i[11] => val_o.IN1
min_lin_i[12] => LessThan0.IN21
min_lin_i[12] => val_o.IN1
min_lin_i[13] => LessThan0.IN20
min_lin_i[13] => val_o.IN1
min_lin_i[14] => LessThan0.IN19
min_lin_i[14] => val_o.IN1
min_lin_i[15] => LessThan0.IN18
min_lin_i[15] => val_o.IN1
max_lin_i[0] => val_o.IN1
max_lin_i[0] => LessThan1.IN16
max_lin_i[1] => val_o.IN1
max_lin_i[1] => LessThan1.IN15
max_lin_i[2] => val_o.IN1
max_lin_i[2] => LessThan1.IN14
max_lin_i[3] => val_o.IN1
max_lin_i[3] => LessThan1.IN13
max_lin_i[4] => val_o.IN1
max_lin_i[4] => LessThan1.IN12
max_lin_i[5] => val_o.IN1
max_lin_i[5] => LessThan1.IN11
max_lin_i[6] => val_o.IN1
max_lin_i[6] => LessThan1.IN10
max_lin_i[7] => val_o.IN1
max_lin_i[7] => LessThan1.IN9
max_lin_i[8] => val_o.IN1
max_lin_i[8] => LessThan1.IN8
max_lin_i[9] => val_o.IN1
max_lin_i[9] => LessThan1.IN7
max_lin_i[10] => val_o.IN1
max_lin_i[10] => LessThan1.IN6
max_lin_i[11] => val_o.IN1
max_lin_i[11] => LessThan1.IN5
max_lin_i[12] => val_o.IN1
max_lin_i[12] => LessThan1.IN4
max_lin_i[13] => val_o.IN1
max_lin_i[13] => LessThan1.IN3
max_lin_i[14] => val_o.IN1
max_lin_i[14] => LessThan1.IN2
max_lin_i[15] => val_o.IN1
max_lin_i[15] => LessThan1.IN1
val_lin_i[0] => val_o.IN1
val_lin_i[0] => LessThan0.IN17
val_lin_i[0] => LessThan1.IN32
val_lin_i[1] => val_o.IN1
val_lin_i[1] => LessThan0.IN16
val_lin_i[1] => LessThan1.IN31
val_lin_i[2] => val_o.IN1
val_lin_i[2] => LessThan0.IN15
val_lin_i[2] => LessThan1.IN30
val_lin_i[3] => val_o.IN1
val_lin_i[3] => LessThan0.IN14
val_lin_i[3] => LessThan1.IN29
val_lin_i[4] => val_o.IN1
val_lin_i[4] => LessThan0.IN13
val_lin_i[4] => LessThan1.IN28
val_lin_i[5] => val_o.IN1
val_lin_i[5] => LessThan0.IN12
val_lin_i[5] => LessThan1.IN27
val_lin_i[6] => val_o.IN1
val_lin_i[6] => LessThan0.IN11
val_lin_i[6] => LessThan1.IN26
val_lin_i[7] => val_o.IN1
val_lin_i[7] => LessThan0.IN10
val_lin_i[7] => LessThan1.IN25
val_lin_i[8] => val_o.IN1
val_lin_i[8] => LessThan0.IN9
val_lin_i[8] => LessThan1.IN24
val_lin_i[9] => val_o.IN1
val_lin_i[9] => LessThan0.IN8
val_lin_i[9] => LessThan1.IN23
val_lin_i[10] => val_o.IN1
val_lin_i[10] => LessThan0.IN7
val_lin_i[10] => LessThan1.IN22
val_lin_i[11] => val_o.IN1
val_lin_i[11] => LessThan0.IN6
val_lin_i[11] => LessThan1.IN21
val_lin_i[12] => val_o.IN1
val_lin_i[12] => LessThan0.IN5
val_lin_i[12] => LessThan1.IN20
val_lin_i[13] => val_o.IN1
val_lin_i[13] => LessThan0.IN4
val_lin_i[13] => LessThan1.IN19
val_lin_i[14] => val_o.IN1
val_lin_i[14] => LessThan0.IN3
val_lin_i[14] => LessThan1.IN18
val_lin_i[15] => val_o.IN1
val_lin_i[15] => LessThan0.IN2
val_lin_i[15] => LessThan1.IN17
val_o[0] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[1] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[2] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[3] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[4] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[5] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[6] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[7] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[8] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[9] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[10] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[11] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[12] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[13] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[14] <= val_o.DB_MAX_OUTPUT_PORT_TYPE
val_o[15] <= val_o.DB_MAX_OUTPUT_PORT_TYPE


