vendor_name = ModelSim
source_file = 1, /home/reds/Documents/csn/labo/lab1/bin_lin_data/bin_lin/src/bin_lin_3to8.vhd
source_file = 1, /home/reds/Documents/csn/labo/lab1/bin_lin_data/bin_lin/pr/db/bin_lin_3to8.cbx.xml
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bin_lin_3to8
instance = comp, \bin_i[0]~I\, bin_i[0], bin_lin_3to8, 1
instance = comp, \bin_i[2]~I\, bin_i[2], bin_lin_3to8, 1
instance = comp, \bin_i[1]~I\, bin_i[1], bin_lin_3to8, 1
instance = comp, \LessThan0~0\, LessThan0~0, bin_lin_3to8, 1
instance = comp, \LessThan1~0\, LessThan1~0, bin_lin_3to8, 1
instance = comp, \LessThan2~0\, LessThan2~0, bin_lin_3to8, 1
instance = comp, \LessThan4~0\, LessThan4~0, bin_lin_3to8, 1
instance = comp, \Equal0~0\, Equal0~0, bin_lin_3to8, 1
instance = comp, \Equal0~1\, Equal0~1, bin_lin_3to8, 1
instance = comp, \lin_o[0]~I\, lin_o[0], bin_lin_3to8, 1
instance = comp, \lin_o[1]~I\, lin_o[1], bin_lin_3to8, 1
instance = comp, \lin_o[2]~I\, lin_o[2], bin_lin_3to8, 1
instance = comp, \lin_o[3]~I\, lin_o[3], bin_lin_3to8, 1
instance = comp, \lin_o[4]~I\, lin_o[4], bin_lin_3to8, 1
instance = comp, \lin_o[5]~I\, lin_o[5], bin_lin_3to8, 1
instance = comp, \lin_o[6]~I\, lin_o[6], bin_lin_3to8, 1
instance = comp, \lin_o[7]~I\, lin_o[7], bin_lin_3to8, 1
