// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M570ZF256C5 Package FBGA256
// 

// 
// This SDF file should be used for QuestaSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bin_lin_3to8")
  (DATE "09/23/2020 11:21:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\bin_i\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\bin_i\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\bin_i\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5127:5127:5127) (5127:5127:5127))
        (PORT datac (8101:8101:8101) (8101:8101:8101))
        (PORT datad (9875:9875:9875) (9875:9875:9875))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\LessThan1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (8103:8103:8103) (8103:8103:8103))
        (PORT datad (9878:9878:9878) (9878:9878:9878))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\LessThan2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5123:5123:5123) (5123:5123:5123))
        (PORT datac (8103:8103:8103) (8103:8103:8103))
        (PORT datad (9878:9878:9878) (9878:9878:9878))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\LessThan4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5132:5132:5132) (5132:5132:5132))
        (PORT datac (8092:8092:8092) (8092:8092:8092))
        (PORT datad (9883:9883:9883) (9883:9883:9883))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (8094:8094:8094) (8094:8094:8094))
        (PORT datad (9881:9881:9881) (9881:9881:9881))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5128:5128:5128) (5128:5128:5128))
        (PORT datac (8099:8099:8099) (8099:8099:8099))
        (PORT datad (9877:9877:9877) (9877:9877:9877))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\lin_o\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\lin_o\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4481:4481:4481) (4481:4481:4481))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\lin_o\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4884:4884:4884) (4884:4884:4884))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\lin_o\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (7892:7892:7892) (7892:7892:7892))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\lin_o\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (10591:10591:10591) (10591:10591:10591))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\lin_o\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2893:2893:2893) (2893:2893:2893))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\lin_o\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6168:6168:6168) (6168:6168:6168))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\lin_o\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (896:896:896) (896:896:896))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
