m255
K4
z2
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/Documents/denis/csn/labo/lab2/code/aff_min_max/comp
T_opt
!s110 1601998333
VSg:;HSSLkmLZ7UC4EaG6Z0
Z1 04 11 6 work console_sim struct 1
=1-000ae431a4f1-5f7c8dfd-d9840-217c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1_1;71
R0
T_opt1
Z4 !s110 1601999556
VV;Z7O0c>mF?D52Bk_9:iV2
04 14 6 work min_max_top_tb struct 1
=1-000ae431a4f1-5f7c92c4-992c5-26e6
Z5 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1601998257
VD@LhESTX6QDWkXNnFXS;J2
R1
=1-000ae431a4f1-5f7c8db0-ea3f8-2151
R5
R2
n@_opt2
R3
R0
Ebin_lin_4to16
Z6 w1601996885
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 32
R0
Z10 8../src/bin_lin_4to16.vhd
Z11 F../src/bin_lin_4to16.vhd
l0
L5 1
VbLDjMbN78FdQ2GHa2WfzC3
!s100 ;4?SCIca@oW6VLF?[NdA;3
Z12 OL;C;2020.1_1;71
32
Z13 !s110 1602000821
!i10b 1
Z14 !s108 1602000821.000000
Z15 !s90 -reportprogress|300|-work|work|../src/bin_lin_4to16.vhd|
Z16 !s107 ../src/bin_lin_4to16.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Aflot_don
R7
R8
R9
Z19 DEx4 work 13 bin_lin_4to16 0 22 bLDjMbN78FdQ2GHa2WfzC3
!i122 32
l13
L11 38
V[_OZKl=GH1`FLiCJ1bAb00
!s100 WPK]`n8ZIB2gTmTzz<j8J3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Econsole_sim
Z20 w1601995730
R8
R9
!i122 37
R0
Z21 8../src_tb/console_sim.vhd
Z22 F../src_tb/console_sim.vhd
l0
L24 1
VIG@bz2R`7HNNR^nHY<=Fl2
!s100 BeIQ]Yj8J73`OcA2zohCU1
R12
32
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-work|work|../src_tb/console_sim.vhd|
Z24 !s107 ../src_tb/console_sim.vhd|
!i113 0
R17
R18
Astruct
R7
Z25 DEx4 work 11 min_max_top 0 22 jO0Ue7D:]R0VEz;<LB7dg0
R8
R9
Z26 DEx4 work 11 console_sim 0 22 IG@bz2R`7HNNR^nHY<=Fl2
!i122 37
l118
Z27 L85 67
Z28 V8090l=^i6lemz6:fgczTg1
Z29 !s100 gAJI5IncK<6HH]zj3c=`71
R12
32
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Emarche_normale
Z30 w1601997021
R7
R8
R9
!i122 33
R0
Z31 8../src/marche_normale.vhd
Z32 F../src/marche_normale.vhd
l0
L5 1
VP@MG[hId2FzfeMnlz^X]>0
!s100 TZVf;8jihDSgG=3;LcO_`0
R12
32
R13
!i10b 1
R14
Z33 !s90 -reportprogress|300|-work|work|../src/marche_normale.vhd|
Z34 !s107 ../src/marche_normale.vhd|
!i113 0
R17
R18
Acomport
R7
R8
R9
Z35 DEx4 work 14 marche_normale 0 22 P@MG[hId2FzfeMnlz^X]>0
!i122 33
l17
L13 14
VzUm1c>Ga9njT@koQn54ek2
!s100 =:MUn4iG1o31T<KHN_Lkm2
R12
32
R13
!i10b 1
R14
R33
R34
!i113 0
R17
R18
Emin_max_top
Z36 w1601998048
R7
R8
R9
!i122 34
R0
Z37 8../src/min_max_top.vhd
Z38 F../src/min_max_top.vhd
l0
L26 1
VjO0Ue7D:]R0VEz;<LB7dg0
!s100 GQNglf]WV[_jUOQW:z;AK3
R12
32
R13
!i10b 1
R14
Z39 !s90 -reportprogress|300|-work|work|../src/min_max_top.vhd|
Z40 !s107 ../src/min_max_top.vhd|
!i113 0
R17
R18
Astruct
R35
R19
R7
R8
R9
R25
!i122 34
l76
L37 68
VF;gICH]agoM9i`L]AnNlc0
!s100 EQ8KBln@@QMfTC@JKd^ZB3
R12
32
R13
!i10b 1
R14
R39
R40
!i113 0
R17
R18
Emin_max_top_tb
R20
R7
R8
R9
!i122 36
R0
Z41 8../src_tb/min_max_top_tb.vhd
Z42 F../src_tb/min_max_top_tb.vhd
l0
L25 1
VBH]lSVP2C1J;l0Kz>GmB<2
!s100 _MeeiUehGoV13nI5Th2eN3
R12
32
R13
!i10b 1
R14
Z43 !s90 -reportprogress|300|-work|work|../src_tb/min_max_top_tb.vhd|
Z44 !s107 ../src_tb/min_max_top_tb.vhd|
!i113 0
R17
R18
Astruct
Z45 DEx4 work 18 min_max_top_tester 0 22 83Sk>FGAiVBOd90kgV_2F3
R25
R7
R8
R9
DEx4 work 14 min_max_top_tb 0 22 BH]lSVP2C1J;l0Kz>GmB<2
!i122 36
l72
L28 70
V82l61jHGzmAZBm_F^:QN22
!s100 78[5RGf>edFoFWK6VA@NY1
R12
32
R13
!i10b 1
R14
R43
R44
!i113 0
R17
R18
Emin_max_top_tester
R20
R7
R8
R9
!i122 35
R0
Z46 8../src_tb/min_max_top_tester.vhd
Z47 F../src_tb/min_max_top_tester.vhd
l0
L30 1
V83Sk>FGAiVBOd90kgV_2F3
!s100 UHPB@ZfMz9kJ9zl]`DoE?3
R12
32
R13
!i10b 1
R14
Z48 !s90 -reportprogress|300|-work|work|../src_tb/min_max_top_tester.vhd|
Z49 !s107 ../src_tb/min_max_top_tester.vhd|
!i113 0
R17
R18
Atester
R7
R8
R9
R45
!i122 35
l71
L69 14
VY0^d]>B;o1CHG]cPfOzLk1
!s100 N7[[NYM6BAb=3fhoZiY_[0
R12
32
R13
!i10b 1
R14
R48
R49
!i113 0
R17
R18
