m255
K4
z2
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/Documents/denis/csn/labo/lab3/add4/comp
T_opt
!s110 1602602087
VFgmP0>H5@o[7ZzSo@T<eF0
04 7 16 work add4_tb test_bench_carry 1
=1-000ae431a4f1-5f85c467-811a6-24ad
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1_1;71
R0
T_opt1
!s110 1602602109
VhQlXN=eH3hdiiAiUPA3@^3
04 7 15 work add4_tb test_bench_full 1
=1-000ae431a4f1-5f85c47d-6e941-24cc
R1
R2
n@_opt1
R3
R0
Eadd4
Z4 w1602600096
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 37
R0
Z8 8../src/add4.vhd
Z9 F../src/add4.vhd
l0
Z10 L25 1
VW?8a3hBB;Y]ROCiU2^j362
!s100 IOl0JJB2_<bTo[bLBhikR2
Z11 OL;C;2020.1_1;71
32
Z12 !s110 1602605203
!i10b 1
Z13 !s108 1602605203.000000
Z14 !s90 -reportprogress|300|-work|work|../src/add4.vhd|
Z15 !s107 ../src/add4.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Aflot_don
R5
R6
R7
Z18 DEx4 work 4 add4 0 22 W?8a3hBB;Y]ROCiU2^j362
!i122 37
l43
L34 23
Vd_hho?P>i76T[JU;_YDRH2
!s100 Uf9P>DC^P:J3A7`3<ibn50
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadd4_tb
Z19 w1602598132
R5
R6
R7
!i122 38
R0
Z20 8../src_tb/add4_c_tb.vhd
Z21 F../src_tb/add4_c_tb.vhd
l0
L27 1
ViZ3@L00TA^?cIK<4kYWEP1
!s100 ;n7[6g`0POEgBWXbn1@`J0
R11
32
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-work|work|../src_tb/add4_c_tb.vhd|
Z23 !s107 ../src_tb/add4_c_tb.vhd|
!i113 0
R16
R17
Atest_bench_carry
R18
R5
R6
R7
Z24 DEx4 work 7 add4_tb 0 22 iZ3@L00TA^?cIK<4kYWEP1
!i122 38
l73
Z25 L35 154
Z26 VB7OgV?74[KCi57zQBV3=<3
Z27 !s100 cZi2oMd<0b^LOTObVHcgV0
R11
32
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Atest_bench_full
R18
R5
R6
R7
DEx4 work 7 add4_tb 0 22 K=><0KD:COzI]^;bO:@on3
!i122 36
l74
L36 152
VlLGZNTii1>X4XmgnJj4`A1
!s100 `@;obnodN=hSKR`HgNL[E3
R11
32
Z28 !s110 1602605180
!i10b 1
Z29 !s108 1602605180.000000
!s90 -reportprogress|300|-work|work|../src_tb/add4_full_tb.vhd|
!s107 ../src_tb/add4_full_tb.vhd|
!i113 0
R16
R17
F../src_tb/add4_full_tb.vhd
8../src_tb/add4_full_tb.vhd
Eadd4full
Z30 w1602604395
R5
R6
R7
!i122 33
R0
Z31 8../src/add4Full.vhd
Z32 F../src/add4Full.vhd
l0
R10
Vj@zAkccWE6f;N1b2cl48Z1
!s100 ;<`a;WWJa>i3Y:5[cW6G81
R11
32
R28
!i10b 1
R29
Z33 !s90 -reportprogress|300|-work|work|../src/add4Full.vhd|
Z34 !s107 ../src/add4Full.vhd|
!i113 0
R16
R17
Aflot_don
R5
R6
R7
DEx4 work 8 add4full 0 22 j@zAkccWE6f;N1b2cl48Z1
!i122 33
l50
L35 40
VczcNdO<`8QdKPzfKCX?J:2
!s100 ;zU>?2i_?=^EVmT^X6jeU1
R11
32
R28
!i10b 1
R29
R33
R34
!i113 0
R16
R17
Eaddn
Z35 w1602601056
R5
R6
R7
!i122 34
R0
Z36 8../src/addn.vhd
Z37 F../src/addn.vhd
l0
R10
VXZUk=YfoeSG7^oCAG^Pli1
!s100 BU@;kRRWIL`TlGl1MST0n3
R11
32
R28
!i10b 1
R29
Z38 !s90 -reportprogress|300|-work|work|../src/addn.vhd|
Z39 !s107 ../src/addn.vhd|
!i113 0
R16
R17
Aflot_don
R5
R6
R7
DEx4 work 4 addn 0 22 XZUk=YfoeSG7^oCAG^Pli1
!i122 34
l44
L35 23
VHbCf;h1>fm_oXDX<6YoRo1
!s100 V9KOlF:V1b;R;NM>9F=0F2
R11
32
R28
!i10b 1
R29
R38
R39
!i113 0
R16
R17
