// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M570ZF256C5 Package FBGA256
// 

// 
// This SDF file should be used for QuestaSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "maxv_top")
  (DATE "09/22/2020 17:52:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nButton_i\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nButton_i\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Mux1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7891:7891:7891) (7891:7891:7891))
        (PORT datad (7773:7773:7773) (7773:7773:7773))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7892:7892:7892) (7892:7892:7892))
        (PORT datad (7772:7772:7772) (7772:7772:7772))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Clk_Main_i\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nReset_i\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2276:2276:2276) (2276:2276:2276))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5202:5202:5202) (5202:5202:5202))
        (PORT datab (2163:2163:2163) (2163:2163:2163))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2164:2164:2164) (2164:2164:2164))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2036:2036:2036))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3153:3153:3153) (3153:3153:3153))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout (2360:2360:2360) (2360:2360:2360))
        (IOPATH cin0 cout (348:348:348) (348:348:348))
        (IOPATH cin1 cout (337:337:337) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2037:2037:2037))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3230:3230:3230) (3230:3230:3230))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2151:2151:2151) (2151:2151:2151))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3231:3231:3231) (3231:3231:3231))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2164:2164:2164) (2164:2164:2164))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout (2716:2716:2716) (2716:2716:2716))
        (IOPATH cin cout (461:461:461) (461:461:461))
        (IOPATH cin0 cout (522:522:522) (522:522:522))
        (IOPATH cin1 cout (503:503:503) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2150:2150:2150) (2150:2150:2150))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2165:2165:2165) (2165:2165:2165))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2165:2165:2165) (2165:2165:2165))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2048:2048:2048))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout (2662:2662:2662) (2662:2662:2662))
        (IOPATH cin cout (334:334:334) (334:334:334))
        (IOPATH cin0 cout (348:348:348) (348:348:348))
        (IOPATH cin1 cout (337:337:337) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2060:2060:2060))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2151:2151:2151) (2151:2151:2151))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2048:2048:2048))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2170:2170:2170) (2170:2170:2170))
        (IOPATH datad regin (750:750:750) (750:750:750))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (13538:13538:13538) (13538:13538:13538))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (896:896:896) (896:896:896))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (7435:7435:7435) (7435:7435:7435))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (898:898:898) (898:898:898))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Led_RGB_o\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Led_RGB_o\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Led_RGB_o\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4408:4408:4408) (4408:4408:4408))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[21\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[22\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[23\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[24\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[25\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[21\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[22\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[23\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[24\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[25\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[26\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[27\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[28\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[29\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[30\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[31\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[32\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[33\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[34\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[35\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[36\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[37\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[38\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[39\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[40\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[41\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[42\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[43\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[44\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[45\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[46\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[47\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[48\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[49\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[50\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[51\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[52\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[53\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[54\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[55\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[56\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[57\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[58\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[59\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[60\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[61\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[62\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[63\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[64\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[65\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[66\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[67\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[68\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[69\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[70\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[71\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[72\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[73\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[74\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[75\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[76\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[77\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[78\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[79\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
